C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\Factory.deps.json
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\Factory.dll
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\ref\Factory.dll
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\Factory.pdb
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\BusinessLogic.dll
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\BusinessLogicInterface.dll
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\BusinessLogicInterface.pdb
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\bin\Debug\net5.0\BusinessLogic.pdb
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.csproj.AssemblyReference.cache
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.AssemblyInfoInputs.cache
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.AssemblyInfo.cs
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.csproj.CoreCompileInputs.cache
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.csproj.CopyComplete
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.dll
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\ref\Factory.dll
C:\Users\Daniel Acevedo\Documents\GitHub\M6B-ID-2021.2\Codigo\Clase_03-ID\Factory\obj\Debug\net5.0\Factory.pdb
